.content {
  color: var(--color-black-0);
  font-family: var(--global-font-family);
}

.header-challenge {
  border-bottom: 1px solid var(--color-white-2);
  border-top: 1px solid var(--color-white-2);
  background-color: var(--color-white-1);
  height: 45px;
  .title {
    color: var(--color-black-1);
    margin-left: 10px;
    font-family: var(--global-font-family);
  }
  .back {
    display: flex;
    align-content: center;
    align-items: center;
    margin-left: 10px;
  }
}

.mt-15 {
  margin-top: 15px;
}

//   .main-image {
//     margin-top: 40px;
//     height: 177px;
//   }

.description {
  margin-top: 7px;
  color: var(--color-gray-3);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  text-align: center;
}

.title {
  color: var(--color-black-1);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  text-align: center;
}

.action-button {
  margin-top: 22px;
  text-transform: none;
  --background: var(--color-yellow-1);
  --border-radius: 20px;
  --color: var(--color-green-2) !important;
  font-family: var(--global-font-family);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}

.empty-grid {
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 10000;
}

.empty-grid .title {
  color: var(--color-black-1);
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  text-align: center;
}

.empty-grid .description {
  margin-top: 7px;
  color: var(--color-gray-3);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  text-align: center;
}

.challenge-grid {
  padding: 0px;
  margin-bottom: 15px;
}

.segment-statuses {
  min-height: 23px;
  max-width: 100px !important;
  margin: 0px 5px;
  font-size: 12px;

  font-family: var(--global-font-family);
  letter-spacing: 0;
  line-height: 14px;

  border-radius: 11.5px;
  background-color: var(--color-white-3);
  box-shadow: inset 0 1px 3px 0 var(--color-black-alpha-6);
}

.label-statuses {
  background-color: transparent;
  color: var(--color-black-0);
  letter-spacing: 0;
  text-align: center;
  min-width: 145px;
}

.segment-button-checked {
  --indicator-color: var(--color-yellow-1);
  --border-radius: 11.5px;
  border-radius: 11.5px;
  box-shadow: inherit;
}

.segment-scrollable {
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 0px;
  background-color: transparent;
}

.challenge-list {
  width: 100%;
  border-radius: 8px;
  background: transparent;
  box-shadow: 0 1px 10px 0 var(--color-black-alpha-2);
  margin: 14px;
  padding: 0px;
  z-index: 1;
}

.challenge-list-header {
  height: 101px;
  width: 100%;
  .over-image {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    background-color: var(--color-black-alpha-3);
  }
  .grid-header {
    margin: 0px;
    padding: 0px;
    position: absolute;
    bottom: 0px;
    margin-left: 8px;
    margin-right: 8px;
    .title-content {
      width: 100%;
      font-family: var(--global-font-family);
      color: var(--color-white-0);
      font-size: 14px;
      letter-spacing: 0;
      line-height: 16px;
      margin: 0px 0px 3px 0px;
    }
    .description-content {
      width: 100%;
      font-family: var(--global-font-family);
      color: var(--color-white-1);
      font-size: 12px;
      letter-spacing: 0;
      line-height: 18px;
      padding: 0px;
      margin: 0px 0px 5px 0px;
    }
  }
}

.actives {
  background: url("../../../../assets/purpose/header.png");
  background-size: 107%;
  background-repeat: no-repeat;
  background-position: top;
  background-color: transparent;
  position: relative;
  border-radius: 8px 8px 0px 0px;
}

.completed {
  background: url("../../../../assets/purpose/header-completed.png");
  background-size: 107%;
  background-repeat: no-repeat;
  background-position: top;
  background-color: transparent;
  position: relative;
}

.edit-button {
  color: var(--color-green-1);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  text-transform: none;
}

.edit-button-icon {
  margin-right: 12px;
  height: 17.5px;
  width: 17.5px;
}

.spin {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
